YoutubeDownloader/Views/DownloadView.xaml

<UserControl x:Class="YoutubeDownloader.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:converters="clr-namespace:YoutubeDownloader.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:IntToTimestampConverter x:Key="IntToTimestampConverter" />
        <converters:NullToIsEnabledConverter x:Key="NullToIsEnabledConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center">Youtube url</TextBlock>
        <TextBox Grid.Row="0" Width="500" Height="20" Text="{Binding VideoUrl, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsLoadingVideoTemp, Converter={StaticResource InverseBooleanConverter}}"></TextBox>

        <loadingspinnercontrol:LoadingSpinner Grid.Row="1" HorizontalAlignment="Center" Thickness="5" Color="Gray" Diameter="100" IsLoading="{Binding IsLoadingVideoTemp}"/>
        
        <StackPanel Height="80" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" DataContext="{Binding VideoTemp, UpdateSourceTrigger=PropertyChanged}">
            <Image Source="{Binding Thumbnail, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Text="{Binding Channel}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" IsEnabled="{Binding VideoTemp, Converter={StaticResource NullToIsEnabledConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Width="100"  Height="40" Command="{Binding CommonOpenFileDialogCommand}">Output Location</Button>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OutputDir}"></TextBlock>

            <ComboBox Grid.Row="1" Grid.Column="0" Height="20" ItemsSource="{Binding AvailableFormats}" SelectedItem="{Binding Format}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Format}"></TextBlock>

            

            <xctk:RangeSlider Grid.Row="2" Grid.Column="0" Minimum="0" Maximum="{Binding VideoLength}" Step="1" LowerValue="{Binding TimestampStart}" HigherValue="{Binding TimestampEnd}" RangeBackground="OrangeRed" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding TimestampStart, Converter={StaticResource IntToTimestampConverter}}" />
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding TimestampEnd, Converter={StaticResource IntToTimestampConverter}}" />
            </StackPanel>

            <ComboBox Grid.Row="3" Grid.Column="0" Height="20" Visibility="{Binding IsVideoFormat, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding AvailableResolutionsVideo}" SelectedItem="{Binding ResolutionVideo}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="1" Visibility="{Binding IsVideoFormat, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ResolutionVideo}"></TextBlock>
            
            <ComboBox Grid.Row="3" Grid.Column="0" Height="20" Visibility="{Binding IsVideoFormat, Converter={StaticResource InverseBooleanToVisibilityConverter}}" ItemsSource="{Binding AvailableResolutionsAudio}" SelectedItem="{Binding ResolutionAudio}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="">
                                        <Binding.StringFormat>
                                            {0} kbit/s
                                        </Binding.StringFormat>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="1" Visibility="{Binding IsVideoFormat, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Text="{Binding ResolutionAudio}"></TextBlock>
        </Grid>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Width="80" Height="40" Command="{Binding DownloadCommand}">Download</Button>
            <Button Width="80" Height="40" Command="{Binding DownloadHistoryCommand}">Download History</Button>
            <Button Width="80" Height="40" Command="{Binding AboutCommand}">About</Button>
        </StackPanel>


        <Grid Grid.Row="4">

            <loadingspinnercontrol:LoadingSpinner Thickness="5" Color="Gray" Diameter="100" IsLoading="{Binding IsLoading}"/>

            <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <TextBlock
                    Foreground="Red"
                    Text="{Binding ErrorMessage}"
                    Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <ListView ItemsSource="{Binding Videos}" Visibility="{Binding HasErrorMessage, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Thumbnail">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Thumbnail}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Title">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Length">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Duration}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Format">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Format}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
