YoutubeDownloader/App.xaml

<Application x:Class="YoutubeDownloader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:YoutubeDownloader.Views"
             xmlns:vms="clr-namespace:YoutubeDownloader.ViewModels"
             xmlns:local="clr-namespace:YoutubeDownloader">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Colors.xaml" />
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TitleBarButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TextboxTheme.xaml" />
                <ResourceDictionary Source="Theme/HeadingTHeme.xaml" />
                <ResourceDictionary Source="Theme/LabelTextBlockTheme.xaml" />
                <ResourceDictionary Source="Theme/RoundedButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/ScrollViewerTheme.xaml" />
                <ResourceDictionary Source="Theme/BusyIndicatorTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vms:DownloadViewModel}">
                <views:DownloadView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AboutViewModel}">
                <views:AboutView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:DownloadHistoryViewModel}">
                <views:DownloadHistoryView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
