YoutubeDownloader/MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader" 
        xmlns:views="clr-namespace:YoutubeDownloader.Views"
        xmlns:vms="clr-namespace:YoutubeDownloader.ViewModels"
        mc:Ignorable="d"
        Height="700" Width="1300"

        FontFamily="/Fonts/#Poppins"
        MinHeight="300"
        MinWidth="500">



    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="20"  
        CornerRadius ="0"
        ResizeBorderThickness="5"
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border BorderThickness="0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <!-- Add to avoid border disappearing when window is maximised -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="8"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    
    
    <Grid Background="{StaticResource WindowThemeDark}" MouseDown="MouseDown_RemoveFocus">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>

        </Grid.Resources>

        <Border Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Y-Downloader" Foreground="Gray" FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" x:Name="minimizeBtn" Width="50" VerticalAlignment="Stretch" Content="🗕" Padding="0,0,0,5" Style="{StaticResource TitleBarButtonTheme}" Click="Button_Minimize_Click"/>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Width="50" Content="☐" Style="{StaticResource TitleBarButtonTheme}" Click="WindowStateButton_Click" />
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Width="50" Content="✕" Style="{StaticResource TitleBarButtonTheme}" Click="CloseButton_Click" />
                </StackPanel>
            </Grid>
        </Border>


        <TextBlock Text="YDownloader" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="22" FontFamily="/Fonts/#Poppins"  Margin="20,0,0,0"/>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <RadioButton Content="Download" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding DownloadCommand}" IsChecked="True"/>
            <RadioButton Content="History" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding DownloadHistoryCommand}"/>
            <RadioButton Content="About" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding AboutCommand}"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="{StaticResource WindowTheme}">
            <ContentControl  Content="{Binding CurrentViewModel}" Margin="10" />
        </Border>
    </Grid>
    </Border>
</Window>
