YoutubeDownloader/Theme/BusyIndicatorTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=netstandard">
    <ControlTemplate x:Key="BusyIndicatorTemplate"
                   TargetType="{x:Type xctk:BusyIndicator}">
        <Grid>

            <ContentControl x:Name="content"
                      Content="{TemplateBinding Content}"
                      ContentTemplate="{TemplateBinding ContentTemplate}"
                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                      IsTabStop="False"
                      Focusable="False" />
            <ContentPresenter x:Name="busycontent">
                <ContentPresenter.Content>
                    <Grid HorizontalAlignment="Center"
                VerticalAlignment="Center">
                        <Border Background="Transparent"
                    BorderThickness="1"
                    CornerRadius="0">
                            <Border Margin="1"
                      Background="Transparent"
                      CornerRadius="0">
                                <Grid x:Name="_grid"
                      MinWidth="150">

                                    <ContentPresenter x:Name="busyContent"
                                    Content="{TemplateBinding BusyContent}"
                                    ContentTemplate="{TemplateBinding BusyContentTemplate}"
                                    HorizontalAlignment="Center" />
                                    <ProgressBar
                               Style="{TemplateBinding ProgressBarStyle}">
                                        <ProgressBar.Width>
                                            150
                                        </ProgressBar.Width>
                                    </ProgressBar>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type xctk:BusyIndicator}" x:Key="BusyIndicatorTheme">
        <Setter Property="Background"
            Value="Transparent" />
        <Setter Property="BusyContent"
            Value="Please wait..." />
        <Setter Property="IsTabStop"
            Value="False" />
        <Setter Property="Focusable"
            Value="False" />
        <Setter Property="OverlayStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill"
                  Value="Transparent" />
                    <Setter Property="Opacity"
                  Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ProgressBarStyle">
            <Setter.Value>
                <Style TargetType="ProgressBar">
                    <Setter Property="IsIndeterminate"
                  Value="True" />
                    <Setter Property="Height"
                  Value="15" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DisplayAfter"
            Value="00:00:00.1" />
        <Setter Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter Property="VerticalAlignment"
            Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
            Value="Stretch" />
        <Setter Property="Template"
            Value="{StaticResource BusyIndicatorTemplate}" />
    </Style>
</ResourceDictionary>