YoutubeDownloader/Theme/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=netstandard">
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}" x:Key="RoundedTextbox">
        <Style.Resources>
            <CornerRadius x:Key="BorderCornerRadius">10</CornerRadius>
            <s:String x:Key="BackgroundText">Youtube url</s:String>
        </Style.Resources>

        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Red" BorderThickness="1" CornerRadius="10">
                            <AdornedElementPlaceholder x:Name="controlWithError" />
                        </Border>
                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" FontSize="12" Margin="5" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border  CornerRadius="{DynamicResource BorderCornerRadius}" Background="{StaticResource SecondaryColor}" x:Name="TextBoxBorder">
                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox Margin="1"
                                             Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             VerticalAlignment="Center"
                                             Padding="5"
                                             Foreground="#CFCFCF"
                                             CaretBrush="{StaticResource PrimaryColor}"
                                             x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                               Text="{DynamicResource BackgroundText}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="10,1,0,0"
                                               FontSize="11"
                                               Foreground="DarkGray"
                                               Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundedTextboxSmallTheme" TargetType="{x:Type TextBox}" 
    BasedOn="{StaticResource RoundedTextbox}">
        <Style.Resources>
            <s:String x:Key="BackgroundText">Filename</s:String>
            <CornerRadius x:Key="BorderCornerRadius">5</CornerRadius>
        </Style.Resources>

        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Red" BorderThickness="1" CornerRadius="5">
                            <AdornedElementPlaceholder x:Name="controlWithError" />
                        </Border>
                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" FontSize="12" Margin="5" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>