TubeLoadr/Views/DownloadView.xaml

<UserControl x:Class="TubeLoadr.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:converters="clr-namespace:TubeLoadr.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:IntToTimestampConverter x:Key="IntToTimestampConverter" />
        <converters:NullToIsEnabledConverter x:Key="NullToIsEnabledConverter" />
        <converters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:DownloadStateToVisibilityConverter x:Key="DownloadStateToVisibilityConverter" />
        <converters:InverseDownloadStateToVisibilityConverter x:Key="InverseDownloadStateToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition MaxHeight="150" />
            <RowDefinition Height="330"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Width="600" Height="30" VerticalContentAlignment="Center" Text="{Binding VideoUrl, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsLoadingVideoTemp, Converter={StaticResource InverseBooleanConverter}}" Style="{StaticResource RoundedTextbox}" />

        <loadingspinnercontrol:LoadingSpinner Grid.Row="1" HorizontalAlignment="Center" Thickness="5" Color="Gray" Diameter="80" IsLoading="{Binding IsLoadingVideoTemp}"/>

        <Border Grid.Row="1" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource SecondaryColor}" MaxWidth="500" MaxHeight="100" VerticalAlignment="Center">
            <Grid>
                <StackPanel HorizontalAlignment="Stretch"  Orientation="Horizontal" DataContext="{Binding VideoTemp, UpdateSourceTrigger=PropertyChanged}" >
                    <Image Source="{Binding Thumbnail, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,15, 0" Visibility="{Binding Title, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisibilityConverter}}"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding Title, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisibilityConverter}}">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource LabelTextBlockTheme}" FontWeight="Bold" TextTrimming="WordEllipsis" MaxWidth="330"/>
                        <TextBlock Text="{Binding Channel}" Style="{StaticResource LabelTextBlockTheme}"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Preview" FontSize="25" FontWeight="Bold" Foreground="{StaticResource SecondaryColor}" Visibility="{Binding VideoTemp, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseNullToVisibilityConverter}}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2" MaxWidth="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Download Settings" FontSize="18" FontWeight="Regular" Margin="0,0,0,30" Style="{StaticResource LabelTextBlockTheme}"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" IsEnabled="{Binding VideoTemp, Converter={StaticResource NullToIsEnabledConverter}}" Width="400" Margin="0,0,20,0">

                <TextBlock Text="Output Directory" Style="{StaticResource LabelTextBlockTheme}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding OutputDir}" Foreground="Gray" FontWeight="Medium" VerticalAlignment="Center" Margin="20,0,20,0" TextTrimming="WordEllipsis" />
                    <Button Grid.Column="1" Width="100"  Height="40" Command="{Binding CommonOpenFileDialogCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource RoundedButtonTheme}">Change</Button>
                </Grid>

                <TextBlock Text="Filename" Style="{StaticResource LabelTextBlockTheme}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Height="30" HorizontalAlignment="Stretch" Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource RoundedTextboxSmallTheme}">
                                <Style.Resources>
                                    <CornerRadius x:Key="BorderCornerRadius">5,0,0,5</CornerRadius>
                                </Style.Resources>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Border BorderThickness="1 0 0 0" Grid.Column="1" CornerRadius="0,5,5,0">
                        <TextBlock Text="{Binding Format, UpdateSourceTrigger=PropertyChanged, StringFormat={}.{0}}"  Background="{StaticResource SecondaryColor}" VerticalAlignment="Center" Padding="5,8,5,8" Foreground="White" />
                    </Border>
                </Grid>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource SecondaryColor}"/>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" IsEnabled="{Binding VideoTemp, Converter={StaticResource NullToIsEnabledConverter}}" Width="400" Margin="20,0,0,0">
                <TextBlock Text="Format" Style="{StaticResource LabelTextBlockTheme}"/>
                <ComboBox Height="20" ItemsSource="{Binding AvailableFormats}" SelectedItem="{Binding Format}" Margin="0,0,0,20" Style="{StaticResource ComboBoxTheme }" />

                <TextBlock Text="Resolution" Style="{StaticResource LabelTextBlockTheme}"/>

                <ComboBox Height="20" Visibility="{Binding IsVideoFormat, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding AvailableResolutionsVideo}" SelectedItem="{Binding ResolutionVideo}" Style="{StaticResource ComboBoxTheme}" Margin="0,0,0,15" />

                <ComboBox Height="20" Visibility="{Binding IsVideoFormat, Converter={StaticResource InverseBooleanToVisibilityConverter}}" ItemsSource="{Binding AvailableResolutionsAudio}" SelectedItem="{Binding ResolutionAudio}" Style="{StaticResource ComboBoxTheme}" Margin="0,0,0,15">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="">
                                            <Binding.StringFormat>
                                                {0} kbit/s
                                            </Binding.StringFormat>
                                        </Binding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter Property="Background" Value="#FF4F4F4F"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4F4F4F"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF4F4F4F"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888888"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <TextBlock Text="Video Duration" Style="{StaticResource LabelTextBlockTheme}" />

                <xctk:RangeSlider Minimum="0" Maximum="{Binding VideoLength}" Step="1" LowerValue="{Binding TimestampStart}" HigherValue="{Binding TimestampEnd}" RangeBackground="{StaticResource PrimaryColor}" HigherThumbBackground="{StaticResource SecondaryColorLight}" LowerThumbBackground="{StaticResource SecondaryColorLight}"/>

                <DockPanel HorizontalAlignment="Stretch">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding TimestampStart, Converter={StaticResource IntToTimestampConverter}}" Style="{StaticResource LabelTextBlockTheme}" HorizontalAlignment="Left"/>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding TimestampEnd, Converter={StaticResource IntToTimestampConverter}}" Style="{StaticResource LabelTextBlockTheme}" HorizontalAlignment="Right"/>
                </DockPanel>

            </StackPanel>

            <Button Grid.Row="2" Grid.ColumnSpan="3" Width="150" Height="43" Command="{Binding DownloadCommand}" Style="{StaticResource RoundedButtonTheme}">
                <Grid>
                    <TextBlock Visibility="{Binding IsLoadingAddToQueue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}">Download</TextBlock>
                    <loadingspinnercontrol:LoadingSpinner Thickness="2" Color="{StaticResource PrimaryColorLight}" Diameter="30" IsLoading="True" Visibility="{Binding IsLoadingAddToQueue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                <TextBlock Grid.Row="0" Text="Download queue" Style="{StaticResource HeadingTheme}" Margin="5 0" FontSize="20" Height="25" />
                <Button Style="{StaticResource SmallRoundedButtonTheme}" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Bottom" Command="{Binding StartStopDownloadCommand}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsDownloading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <TextBlock Text="▶" Foreground="{StaticResource PrimaryColor}" Margin="0 0 5 0" />
                            <TextBlock Text="Download All" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="&#8545;" Foreground="{StaticResource PrimaryColor}" Margin="0 0 5 0" />
                            <TextBlock Text="Stop Download" />
                        </StackPanel>
                    </Grid>
                </Button>
            </DockPanel>



            <loadingspinnercontrol:LoadingSpinner Grid.Row="1" Thickness="5" Color="Gray" Diameter="100" IsLoading="{Binding IsLoading}"/>

            <Grid Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <TextBlock
                    Foreground="Red"
                    Text="{Binding ErrorMessage}"
                    Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />


                <ScrollViewer VerticalScrollBarVisibility="Visible" Style="{StaticResource ScrollViewerTheme}">
                    <ItemsControl Style="{DynamicResource ScrollViewerControlTemplate}" ItemsSource="{Binding Videos}" BorderThickness="1" Margin="5 0 0 0" MinHeight="50" HorizontalAlignment="Stretch"  BorderBrush="{StaticResource SecondaryColorLight}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource SecondaryColorLight}" Background="{StaticResource WindowThemeDark}" BorderThickness="1">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MaxWidth="100"/>
                                            <ColumnDefinition Width="*" MaxWidth="450"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="{Binding Thumbnail}" Height="30" />
                                        <TextBlock Grid.Column="1" MaxWidth="450" Text="{Binding Title}" Style="{StaticResource LabelTextBlockTheme}" FontWeight="Normal" Margin="0,0,15,0" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Duration, Converter={StaticResource IntToTimestampConverter}}" Style="{StaticResource LabelTextBlockTheme}" Foreground="DarkGray" VerticalAlignment="Center" Margin="10 0 10 0"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Format}" Style="{StaticResource LabelTextBlockTheme}" Foreground="DarkGray" VerticalAlignment="Center" Margin="20 0 10 0"/>
                                        <xctk:BusyIndicator Grid.Column="4" BusyContent="" IsBusy="True" Visibility="{Binding DownloadState, Converter={StaticResource DownloadStateToVisibilityConverter}}" Style="{StaticResource BusyIndicatorTheme}" VerticalAlignment="Center">
                                            <ContentControl Background="Transparent" VerticalAlignment="Center"/>
                                        </xctk:BusyIndicator>
                                        <TextBlock Grid.Column="4" Text="{Binding DownloadState}" Style="{StaticResource LabelTextBlockTheme}" Visibility="{Binding DownloadState, Converter={StaticResource InverseDownloadStateToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 10 0"/>
                                        <Button Grid.Column="5" Content="❌" Command="{Binding DataContext.RemoveFromQueueCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Height="30" Width="50" HorizontalAlignment="Center">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="ToolTip" Value="Remove from queue." />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border Name="border" 
                                                                    BorderThickness="0"
                                                                    BorderBrush="DarkGray" 
                                                                    CornerRadius="3" 
                                                                    Background="Transparent">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Control.Foreground" Value="DarkGray" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
