TubeLoadr/Views/DownloadHistoryView.xaml

<UserControl x:Class="TubeLoadr.Views.DownloadHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:TubeLoadr.Converters" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:IntToTimestampConverter x:Key="IntToTimestampConverter" />
        <Style x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Downloaded Videos" Style="{StaticResource HeadingTheme}" VerticalAlignment="Center" />

        <Grid Grid.Row="1">

            <loadingspinnercontrol:LoadingSpinner Thickness="5" Color="Gray" Diameter="100" IsLoading="{Binding IsLoading}"/>

            <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <TextBlock
                    Foreground="Red"
                    Text="{Binding ErrorMessage}"
                    Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ScrollViewer VerticalScrollBarVisibility="Visible" Style="{StaticResource ScrollViewerTheme}">
                    <ItemsControl Style="{DynamicResource ScrollViewerControlTemplate}" ItemsSource="{Binding VideosHistory}" BorderThickness="1" Margin="5 0 5 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource SecondaryColorLight}" Background="{StaticResource WindowThemeDark}" BorderThickness="1">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Border Width="150" Height="85" Grid.Column="0" CornerRadius="8" Margin="0,0,25,0">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Thumbnail}"/>
                                            </Border.Background> 
                                        </Border>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,5,0,0">
                                            <TextBlock Text="{Binding Title}" Style="{StaticResource LabelTextBlockTheme}" FontSize="16" FontWeight="Normal" Margin="0,0,15,0" TextTrimming="WordEllipsis" MaxWidth="630"/>
                                            <TextBlock Style="{StaticResource LabelTextBlockTheme}" Foreground="DarkGray" Margin="0 5" TextTrimming="WordEllipsis" MaxWidth="630">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}.{1}">
                                                        <Binding Path="Filename" />
                                                        <Binding Path="Format" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Grid.Column="2" Text="{Binding Duration, Converter={StaticResource IntToTimestampConverter}}" Style="{StaticResource LabelTextBlockTheme}" Foreground="DarkGray" Margin="5 5 5 0" />
                                        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0">
                                            <Button Margin="5" Content="📁" Width="40" Height="40" FontSize="15" Style="{StaticResource RoundedButtonTheme}" Command="{Binding DataContext.OpenFolderCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding FilePath}"/>
                                            <Button Margin="5" Content="❌" Width="40" Height="40" FontSize="15" Style="{StaticResource RoundedButtonTheme}" Command="{Binding DataContext.RemoveFromHistoryCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
